# test-maven-plugin

./: pom.xml
src/main/java/com/hand/test/: MyMojo.java
